manipulator_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - rev1
    - rev2
    - rev3
    - rev4
  constraints:
    goal_time: 0.6
    stopped_velocity_tolerance: 0.01
  gains:
    rev1: {p: 100.0, i: 1.0, d: 1.0, i_clamp: 1.0}
    rev2: {p: 100.0, i: 1.0, d: 1.0, i_clamp: 1.0}
    rev3: {p: 100.0, i: 1.0, d: 1.0, i_clamp: 1.0}
    rev4: {p: 100.0, i: 1.0, d: 1.0, i_clamp: 1.0}

joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

